* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.page-wraper {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  position: relative;
}
.page-wraper .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../../image/bg.webp') no-repeat center;
  background-size: cover;
}
.page-wraper .merit-count {
  position: absolute;
  top: 12.5%;
  right: 0rpx;
  width: 750rpx;
  height: 68rpx;
  font-size: 48rpx;
  font-weight: 600;
  color: #ffebbd;
  text-align: center;
  line-height: 68rpx;
}
.page-wraper .wooden-fish {
  position: absolute;
  top: 49.44581281%;
  left: 21.06666667%;
  width: 434rpx;
  height: 354rpx;
  background: url('../../image/woodenFish.webp') no-repeat center;
  background-size: 434rpx 354rpx;
}
.page-wraper .wooden-fish2 {
  background: url('../../image/woodenFish2.webp') no-repeat center;
  background-size: 434rpx 354rpx;
}
.page-wraper .wooden-fish-mallet {
  position: absolute;
  top: 45.50492611%;
  right: 0rpx;
  width: 301rpx;
  height: 258rpx;
  background: url('../../image/woodenFishMallet.webp') no-repeat center;
  background-size: 301rpx 258rpx;
}
.page-wraper .wooden-fish-mallet2 {
  background: url('../../image/woodenFishMallet2.webp') no-repeat center;
  background-size: 301rpx 258rpx;
}
.page-wraper .merit {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: 400;
  color: #ffebbd;
  opacity: 0;
}
.page-wraper .action {
  position: absolute;
  top: 14.96305419%;
  right: 0rpx;
}
