/**app.wxss**/

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 30rpx 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.arraw,
.dropdown {
  float: right;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 1px 1px 0 0;
  transform: rotate(135deg);
  margin-left: 20rpx;
}

.raise.arraw,
.raise {
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 1px 1px 0 0;
  transform: rotate(315deg);
  margin-bottom: 5rpx;
  margin-left: 20rpx;
}